//API -1 GET 
GET http://localhost:3000/todos/?status=TO%20DO
###
GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET http://localhost:3000/todos/?search_q=Buy
###
GET http://localhost:3000/todos/?category=WORK&status=DONE
###GET http://localhost:3000/todos/?category=HOME

//API -2 GET todo 
###GET http://localhost:3000/todos/6/

//API -3 GET Agenda
###
GET http://localhost:3000/agenda/

//API - 4 POST todo


//API - 5
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json
{
  "status": "DONE"
}

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json
{
  "priority": "HIGH"
}

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json
{
  "todo": "Clean the garden"
}

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json
{
  "category": "LEARNING"
}

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json
{
  "dueDate": "2021-01-12"
}

//API - 6 Delete Todo 
DELETE http://localhost:3000/todos/3/
